/* css reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* color */
:root {
  --white: #ffffff;
  --black: #313538;
  --dark-gray: #3f3a3a;
  --brown: #8b572a;
  --search-bar: #979797;
  --footer-gray: #f5f5f5;
  --footer-dark-gray: #828282;
  --option-dot: rgba(255, 255, 255, 0.4);
}

body {
  font-size: 20px;
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: "Noto Sans TC";
  font-style: normal;
}
/* error */
.error,
.loading{
  color: var(--footer-dark-gray);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px 0 20px 0;
}
.error h1{
  font-size: 4rem;
}
.error h5,
.loading h5{
  margin-top: 14%;
  letter-spacing:0.1rem ;
}


/* header */
header {
  position: sticky;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 140px;
  background-color: var(--white);
  z-index: 300;
}

.header-white {
  height: 100px;
  width: auto;
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 0 54px 0 60px;
}
.header-left {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header-black {
  height: 40px;
  width: 100%;
  background-color: var(--black);
}

.logo {
  display: inline-block;
  width: 258px;
  height: 48px;
}
.woman {
  color: var(--brown);
}
a{
  text-decoration: none;
  color:var(--dark-gray);
}

.kinds {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 57px;
}
.gray-p {
  width: 1px;
  height: 20px;
  margin-top: 16px;
  background-color: var(--dark-gray);
}
.women,
.men,
.accessories {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 30px;
  margin: 0;
  height: 28px;
  text-align: center;
  margin-left: 30px;
  padding-top: 16px;
}


.header-right {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.shopping {
  display: block;
}
.shopping-cart {
  position: relative;
  z-index: 2;
  width: 44px;
  height: 44px;
  margin-left: 42px;
}
.goods-number {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
  text-align: center;
  border-radius: 24px;
  width: 24px;
  height: 24px;
  color: white;
  background-color: var(--brown);
  margin: 0;
  padding: 0;
}
.cart,
.member {
  /* margin-left: 42px; */
  width: 44px;
  height: 44px;
}

.member {
  margin-left: 42px;
}
.search {
  position: relative;
}
button{
  position: absolute;
  right:10px ;
  top: 0px;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0px solid var(--search-bar);
  background-color: rgba(255, 255, 255, 0);
}

.search-img {
  /* position: absolute; */
  right: 10px;
  width: 44px;
  height: 44px;
}
.search-bar {
  width: 204px;
  padding-left: 10px;
  height: 44px;
  border: 1px solid var(--search-bar);
  border-radius: 100px;
}
input {
  font-size: 20px;
  color: var(--brown);
  outline: none;
  border-color:var(--brown);
}

/* =============輪播圖=================== */

.index-rotation-map {
  height: 500px;
  position: relative;
  transform: translateX(0);
  display: flex;
}

.dot1 {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background-color: var(--brown);
}
.dot2,
.dot3,
.dot4,
.dot5 {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.4);
}

.img-option {
  position: absolute;
  display: flex;
  position: absolute;
  bottom: 34px;
  align-items: center;
  left: calc(50% - 69px);
  width: 138px;
  justify-content: space-between;
}

.index-text {
  position: absolute;
  top: 166px;
  left: 21vw;
  z-index: 150;
  width: 300px;
}
.index-img {
  /* position: absolute; */
  z-index: 0;
  /* width: 100%; */
  height: 500px;
  object-fit: cover;
  min-width: 100%;
}
.title {
  font-weight: 400;
  font-size: 30px;
  line-height: 57px;
  color: #070707;
  margin: 0;
  padding: 0;
}
.author-name {
  font-weight: 400;
  font-size: 20px;
  line-height: 64px;
  color: #070707;
  margin: 0;
  padding: 0;
}

section {
  display: flex;
  width: 1200px;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
  margin-bottom: 46px;
}
/* section:last-child {
  background-color: aqua;
} */

#products{
  width: 360px;
  padding:0 20px 0 20px;
}
#product {
  width:100% ;
}
.goods-color {
  width: 24px;
  height: 24px;
  border: 1px solid #d3d3d3;
  margin-right: 10px;
}

.goods {
  display: block;
  font-weight: 400;
  letter-spacing: 4px;
  padding-top: 20px;
}
.price {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 4px;
  padding: 20px 0 64px;
}
.color-wrap {
  margin: 20px 0 0 0;
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
}

.all-products {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}
footer {
  background-color: rgba(49, 53, 56, 1);
  color: rgba(245, 245, 245, 1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 115px;
}
.contact-text {
  width: 670px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.contact {
  width: 134px;
  font-size: 16px;
  text-align: center;
  align-items: center;
  color: #ffffff;
}
.contact-icon {
  width: 210px;
  display: flex;
  justify-content: space-between;
  margin-left: 107px;
  color: #ffffff;
}
.white-p {
  width: 1px;
  height: 16px;
  background-color: rgba(130, 130, 130, 1);
}
.line,
.twitter,
.facebook {
  width: 50px;
  height: 50px;
}
.copyright {
  font-size: 12px;
  line-height: 17px;
  text-align: center;

  color: #828282;
  margin-left: 30px;
}





.search-img-mobile,
.kind-mobile,
.gray-p-mobile,
.footer-mobile,
chart-and-member,
.search-mobile,
.block,
.header-black-mobile,
.chart-and-member,
.mobile-searching,
.mobile-header {
  display: none;
}
@media screen and (max-width: 1280px) {
  /* header */
  header {
    height: 100px;
    display: flex;
    justify-content: center;
  }
  .index-rotation-map {
    height: 185px;
    position: relative;
  }
  .header-mobile-wrap {
    width: 91vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .search-mobile {
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
  }
  .block {
    width: 40px;
    height: 40px;
    display: block;
    background-color: var(--white);
  }
  .header-white {
    height: 52px;
    justify-content: center;
    align-items: flex-end;
    align-items: center;
  }
  .header-black-mobile {
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--black);
  }
  .logo {
    width: 129px;
    height: 24px;
    display: block;
  }
  /* 手機版搜尋框 */
  .mobile-header{
    display: none;
    z-index: 300;
    height: 52px;
    width: 100%;
    border-color: var(--brown) var(--brown) var(--brown) var(--brown);
  }
  .mobile-searching{
    display: flex;
    width: 100%;
    height: 52px;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  input{
    padding-left: 10px;
    font-size: 20px;
    
  }
  .mobile-search-bar{
    height: 34px;
    width: 94vw;
    border-radius: 100px;
    font-size: 20px;
    line-height: 24px;
    border-style:solid;
    border-width: 1px;
    border-color:var(--search-bar) ;
}
  img-wrap{
    width: 100%;
  }
  /* .mobile-search-img{
    width: 40px;
    height: 40px;
  } */
  .button{
    right: 7px;
    top:2px;
    position: absolute;
  }
  .button-mobile{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 6px;
    right: 3vw;
  }
  .list-wrap {
    width: 75.5vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .kinds,
  .header-right,
  .white-p,
  .footer-desktop,
  .header-black {
    display: none;
  }
  .search-img-mobile {
    display: block;
  }

  .women-mobile,
  .men-mobile,
  .accessories-mobile,
  .gray-p-mobile,
  .footer-mobile,
  .search-mobile {
    display: block;
    font-size: 16px;
  }
  .women-mobile,
  .men-mobile,
  .accessories-mobile,
  .gray-p-mobile {
    color: var(--footer-dark-gray);
  }
  #img-wrap{
    width: 42vw;
  }
  .index-text {
    left: 6.3vw;
    top: 36px;
  }
  .title {
    font-size: 15px;
    line-height: 28px;
  }
  .author-name {
    font-size: 12px;
    line-height: 28px;
  }
  .img-option {
    width: 55.4px;
    left: calc(50% - 27.7px);
    top: 163px;
  }
  .dot1,
  .dot2,
  .dot3,
  .dot4,
  .dot5 {
    width: 4px;
    height: 4px;
  }
  .dot2,
  .dot3,
  .dot4,
  .dot5 {
    background-color: var(--white);
  }

  /* ================
商品圖
================ */
  .all-products {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
  }
  section {
    margin: 0 auto;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
  
  #products {
    width: auto;
    margin: auto 0;
    padding: 0 3px 24px 3px;
  }
  .color-wrap {
    width: 48px;
    margin-top: 8px;
  }
  .goods-color {
    width: 12px;
    height: 12px;
    margin-right: 6px;
  }

  .goods {
    font-size: 12px;
    margin-top: 10px;
    padding: 0;
  }
  .price {
    font-size: 12px;
    padding: 0;
    margin-bottom: 0px;
  }
  /* ===============
  footer
  =============== */

  footer {
    height: 146px;
  }
  .footer-wrap-mobile {
    display: flex;
    flex-direction: row;
  }
  .index-img{
    height: 185px;
  }
  .line-mobile,
  .twitter-mobile,
  .facebook-mobile {
    width: 20px;
    height: 20px;
  }
  .contact-icon-mobile {
    width: 88px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 15px;
    }
  .footer-mobile {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
  }

  .footer-left-mobile {
    height: 74px;
    display: flex;
    flex-direction: row;
  }

  .contact-text-mobile1 {
    font-size: 14px;
    width: 121px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .contact-text-mobile2 {
    font-size: 14px;
    width: 56px;
    margin-right: 8.6vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .contact-mobile-more {
    height: 20px;
    width: 121px;
  }
  .copyright {
    margin-left: 0;
    margin-top: 13px;
  }
  .chart-and-member {
    position: fixed;
    bottom: 0;
    height: 60px;
    width: 100%;
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .shopping-mobile {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .shopping-cart-mobile {
    position: relative;
  }
  .shopping-cart-mobile img {
    right: 0;
    bottom: 0;
  }
  .chart-and-member-wrap {
    display: flex;
    width: 73vw;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .member-mobile {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .member-text-mobile,
  .shopping-text-mobile {
    font-size: 16px;
    margin: 0;
    padding: 0;
  }
  .footer-line {
    width: 1px;
    height: 24px;
    background-color: var(--footer-dark-gray);
    margin: 0;
    padding: 0;
  }
}
